:root {
  --shadow-color: rgb(175, 175, 192);
  /* --shadow-color: rgb(255, 242, 0); */
  --link-color: rgb(10, 51, 199);
  --main-text-color: rgb(54, 40, 81);
  --fonts: tahoma, Helvetica, 
  sans-serif;
}

@keyframes highlight {
  100% {
      /* background-color: #ACCEF7; */
      filter: blur(1rem);
  }
  0% {
      filter: blur(0rem);
  }
}
@keyframes reveal {
  0% {
      /* background-color: #ACCEF7; */
      filter: blur(1rem);
  }
  100% {
      filter: blur(0rem);
  }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
a{
  text-decoration: none;
}

  body{
    letter-spacing: -.03rem;
    font-family: var(--fonts);
    height: auto;
    background-color: white;  
  }
  header{
    height: 10rem;
  }
  #header{
    display: flex;
    flex-wrap: wrap;
    padding: 1%;
    /* max-width: 800px; */

  }
  #header>p{
    /* filter:brightness(0); */
    filter: grayscale(100);
    filter: blur(.2rem);
  }
  #header>img{
    max-width: 10rem;
    height: auto;
    position: absolute;
    z-index: 3;
  }
  h1,h2,h3,h4,p{
    color: var(--main-text-color);
  }
  .blurred{
    /* background-color: #ACCEF7; */
    filter: blur(1rem);
  }
  .revealed{
    animation: reveal .25s;
  }
  
  .grid-container{
    background-color: white;
    padding: 1rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-between;
  }

  .grid-column{
    background-repeat: repeat;
    display: grid;
    place-items: start center;
    position: relative;
    width: 100%;
    max-width: 1000px;
    /* border: solid rgb(197, 191, 197) .1rem; */
  }
  .menu{
    /* border: solid rgb(197, 191, 197) .1rem; */
    display: flex;
    padding: 1rem;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: fixed;
  }

  .logo>img{
    max-width: 15rem;
    height: auto;
    position: absolute;
    left: 2rem;
}

.menu-button{
  height: max-content;
  max-width: 100%;
    display: grid;
    place-items: center;
}
.menu-button>img{
    max-width: 6rem;
  }
.menu-button>p{
    z-index: 3;
    position: absolute;
    font-weight:lighter;
}
#hotlink{
  display: grid;
  font-size: small;
}
#feed-wrapper{
  /* background-color: white; */
  border: solid rgb(197, 191, 197) .1rem;
  width: 100%;
  display: grid;
  place-items: center;
  filter: drop-shadow(0 0 0.75rem var(--shadow-color));
  padding: 1rem;
  gap: 0%;
  margin: 1rem;
  max-width: 700px;
  align-items: center;
}
.ui-accordion{
  max-width: 700px;
}
#accordion>*{
  border-radius: 0%;
  max-width: 700px;
  padding: none !important;
}
#accordion{
  max-width: 700px;
}
.form{
  border: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 700px;
  padding: 1rem;
  height: min-content !important;
}
.form > *{
  border: none;
  border: solid rgb(197, 191, 197) .1rem;
  max-width: 550px;
  margin: .25rem;
  min-height: 2rem;
}

.ui-helper-reset{
  width: 100%;
  border-radius: 0px;
}
#post-input{
  font-family: var(--fonts);
  filter: drop-shadow(0 0 0.5rem var(--shadow-color));
  height: 10rem !important;
}

.dropzone{
  min-height:1rem !important;
  height: max-content !important;
  padding: 0%!important;
  margin: none !important;
  position: relative!important;
  border: none !important;
  filter: drop-shadow(0 0 0.5rem var(--shadow-color));
  cursor:copy !important;
}
#submit-button{
  background-color: white;
  max-width: 50%;
}
#submit-button:hover{
  cursor:pointer;
}
.post{
  position: relative;
    border: solid rgb(197, 191, 197) .1rem;
    border-bottom: 0rem; 
    /* display: grid;
    place-items: center; */
    width: 100%;
    padding: 1rem;
    min-height: 5rem;
    
}
.author{
  display: block;
  width:50%;
  text-align: left;
  color: var(--link-color);
}
.timestamp{
  position: absolute;
  display: inline;
  top: 0.5rem;
  right: 0.5rem;
  color: rgba(22, 109, 195, 0.1);
  font-style: bold;
}

.post-img{
  max-width: 50%;
  border: none;
  min-width: 80px;
  padding: 1rem;
}
.info-zone{
  /* border: solid rgb(197, 191, 197) .1rem; */
  height: 100%;
  width: 100%;
  padding: 1rem;
  /* background-image: url("assets/images/chains.png");
  background-size: 50%;
  background-repeat: round;
  height: 100%; */
  /* margin: 1rem; */
  /* width: 100%; */

}
.VIP {
  display: grid;
  grid-column: 1f;
  margin-bottom: 1rem;
}
h1,h2,h3,h4,p{
  filter: blur(0rem);
}


@media screen and (max-width: 700px) {
  .grid-container{
    /* if you wanna make it do the rows */
    /* grid-template-columns: 1fr;
    grid-template-rows: .5fr 2.5fr;
     */
    grid-template-columns: .5fr 2.5fr;
  }
  .logo>img{
    max-width: 10rem;
    height: auto;
    position: fixed;
    right: 2rem;
  }
  .menu-button>img{
    max-width: 5rem;
    height: auto;
  }
}

